[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = FastAI2022p2
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = FastAI2022p2
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = devforfu
author_email = developer.z@outlook.com
copyright = 2023 onwards, %(author)s
description = Homework assignments from fast.ai course (2022, part 2)
keywords = nbdev jupyter notebook python
language = English
status = 3
user = devforfu

### Optional ###
requirements = fastcore torch matplotlib datasets transformers numpy pandas
# dev_requirements =
# console_scripts =
